[General]
lastOpenDirName=/home/jon/programs/scad
recentFileList=/home/jon/programs/scad/emoji.scad, /home/jon/programs/scad/prueba.scad

[design]
autoReload=true

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=true
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=true
showAxes=true
showEdges=false
showScaleProportional=true

[window]
position=@Point(5 29)
size=@Size(1344 722)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\x44\0\0\x2\x8a\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x36\0\0\x2\x8a\0\0\0\x87\0\xff\xff\xff\0\0\0\x1\0\0\x1\x62\0\0\x2\xaa\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\x16\0\0\x2\xaa\0\0\0\x9f\0\xff\xff\xff\0\0\0\x3\0\0\x2\xf5\0\0\0\xf6\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x2K\0\0\x1\x1b\0\0\0,\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x3m\0\0\x1\xd3\0\0\0,\0\xff\xff\xff\0\0\x2\xf5\0\0\x1\x8d\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
