[Added Associations]
application/pdf=org.gnome.Evince.desktop;gimp.desktop;
image/jpeg=org.gnome.eog.desktop;gimp.desktop;vimiv.desktop;
text/x-tex=emacs.desktop;texmaker.desktop;
model/stl=emacsclient.desktop;
image/x-xcf=gimp.desktop;org.gnome.eog.desktop;
image/png=gimp.desktop;org.gnome.eog.desktop;

[Default Applications]
model/stl=emacsclient.desktop
