<?xml version="1.1" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_100_PERCENT"/>
  <property name="last-window-width" type="int" value="1346"/>
  <property name="last-window-height" type="int" value="724"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="183"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_DATE_MODIFIED"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_DESCENDING"/>
  <property name="last-side-pane" type="string" value="THUNAR_SIDEPANE_TYPE_SHORTCUTS"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="50,50,128,50,50,90,50,50,769,50,50,72,50,103"/>
</channel>
